spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/almacenes
spring.datasource.username=root
spring.datasource.password=root

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Puerto del servidor Tomcat
server.port=8181
